	#	Time	Action	Message	Duration / Fetch
3	1	02:40:43	SELECT * FROM lawhelp_db.users LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	2	03:34:53	DROP DATABASE `lawhelp_db`	8 row(s) affected	0.172 sec
3	3	03:35:11	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected	0.015 sec
1	4	03:35:15	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.016 sec
3	5	03:35:15	USE lawhelp_db	0 row(s) affected	0.000 sec
3	6	03:35:15	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected	0.047 sec
3	7	03:35:15	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected	0.046 sec
0	8	03:35:15	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	9	03:35:17	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.000 sec
3	10	03:35:17	USE lawhelp_db	0 row(s) affected	0.000 sec
1	11	03:35:17	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.015 sec
1	12	03:35:17	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	13	03:35:17	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	14	03:35:18	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.000 sec
3	15	03:35:18	USE lawhelp_db	0 row(s) affected	0.000 sec
1	16	03:35:18	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.016 sec
1	17	03:35:18	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	18	03:35:18	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	19	03:35:20	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.000 sec
3	20	03:35:20	USE lawhelp_db	0 row(s) affected	0.000 sec
1	21	03:35:20	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.016 sec
1	22	03:35:20	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	23	03:35:20	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	24	03:35:20	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.000 sec
3	25	03:35:20	USE lawhelp_db	0 row(s) affected	0.000 sec
1	26	03:35:20	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.000 sec
1	27	03:35:20	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.015 sec
0	28	03:35:20	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	29	03:35:20	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.016 sec
3	30	03:35:20	USE lawhelp_db	0 row(s) affected	0.000 sec
1	31	03:35:20	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.000 sec
1	32	03:35:20	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	33	03:35:20	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	34	03:35:21	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.016 sec
3	35	03:35:21	USE lawhelp_db	0 row(s) affected	0.000 sec
1	36	03:35:21	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.000 sec
1	37	03:35:21	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	38	03:35:21	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	39	03:35:21	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.000 sec
3	40	03:35:21	USE lawhelp_db	0 row(s) affected	0.000 sec
1	41	03:35:21	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.015 sec
1	42	03:35:21	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	43	03:35:21	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec
1	44	03:35:21	CREATE DATABASE IF NOT EXISTS lawhelp_db	1 row(s) affected, 1 warning(s): 1007 Can't create database 'lawhelp_db'; database exists	0.000 sec
3	45	03:35:21	USE lawhelp_db	0 row(s) affected	0.000 sec
1	46	03:35:21	CREATE TABLE IF NOT EXISTS users (     id VARCHAR(255) PRIMARY KEY,     email VARCHAR(255) UNIQUE NOT NULL,     password VARCHAR(255) NOT NULL,     first_name VARCHAR(255) NOT NULL,     last_name VARCHAR(255) NOT NULL,     phone VARCHAR(20),     role ENUM('user', 'lawyer', 'admin') DEFAULT 'user',     email_verified BOOLEAN DEFAULT FALSE,     two_factor_enabled BOOLEAN DEFAULT FALSE,     two_factor_secret VARCHAR(255),     backup_codes JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )	0 row(s) affected, 1 warning(s): 1050 Table 'users' already exists	0.000 sec
1	47	03:35:21	CREATE TABLE IF NOT EXISTS chat_sessions (     id VARCHAR(255) PRIMARY KEY,     user_id VARCHAR(255) NOT NULL,     title VARCHAR(255) NOT NULL,     status ENUM('active', 'completed', 'archived') DEFAULT 'active',     language ENUM('en', 'fr') DEFAULT 'en',     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,     INDEX idx_user_id (user_id),     INDEX idx_status (status) )	0 row(s) affected, 1 warning(s): 1050 Table 'chat_sessions' already exists	0.000 sec
0	48	03:35:21	CREATE TABLE IF NOT EXISTS chat_messages (     id VARCHAR(255) PRIMARY KEY,     session_id VARCHAR(255) NOT NULL,     role ENUM('user', 'assistant') NOT NULL,     content TEXT NOT NULL,     category VARCHAR(100),     confidence DECIMAL(3,2),     references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN KEY (session_id) REFERENCES chat_sessions(id) ON DELETE CASCADE,     INDEX idx_session_id (session_id),     INDEX idx_created_at (created_at) )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references JSON,     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,     FOREIGN' at line 8	0.000 sec